Hopper H3 3 0 NE 1 true 3
Crawler C11 21 23 N 3 true
Crawler C12 2 6 E 3 true
Hopper H4 6 22 SE 1 true 2
Crawler C13 24 5 W 2 true
Crawler C14 24 10 N 1 true
Bishop B3 11 19 NE 1 true
Hopper H5 3 12 E 3 true 3
Hopper H6 11 18 W 3 true 3
Crawler C15 24 9 N 1 true
Bishop B4 8 14 NW 1 true
Crawler C16 21 8 N 3 true
Hopper H7 23 7 S 2 true 3
Hopper H8 17 7 NW 1 true 1
Bishop B5 12 8 E 1 false
Hopper H9 22 10 W 3 true 3
Bishop B6 4 8 S 1 true
Hopper H10 8 23 SE 3 true 1
Crawler C17 16 15 N 1 true
Crawler C18 20 5 W 3 true
Bishop B7 19 14 NE 3 true
Crawler C19 3 21 S 3 true
Bishop B8 13 5 SW 1 false
Hopper H11 8 16 S 3 false 3
Bishop B9 20 16 W 1 true
Crawler C20 17 24 N 3 true
Crawler C21 3 11 S 1 true
Hopper H12 2 2 SW 1 false 3
Crawler C22 4 21 W 3 true
Hopper H13 19 13 W 3 true 3
Crawler C23 22 9 W 3 true
Bishop B10 16 14 E 1 true
Bishop B11 0 18 W 3 true
Crawler C24 22 20 N 1 true
Crawler C25 10 2 E 2 true
Crawler C26 17 4 W 1 true
Bishop B12 6 3 E 3 true
Bishop B13 13 14 N 3 true
Hopper H14 3 1 SE 3 true 1
Crawler C27 6 6 W 1 true
Bishop B14 14 7 E 2 true
Hopper H15 20 17 N 1 false 1
Crawler C28 13 15 W 1 true
Crawler C29 5 12 N 2 true
Bishop B15 9 13 SW 1 true
Crawler C30 1 18 N 3 true
Crawler C31 18 15 E 1 false
Crawler C32 5 2 N 3 true
Bishop B16 3 18 W 3 true
Hopper H16 2 13 NW 2 true 3
Bishop B17 7 8 SE 1 true
Bishop B18 14 10 E 1 true
Hopper H17 3 2 W 3 true 2
Crawler C33 7 11 S 1 true
Hopper H18 19 20 N 3 true 2
Hopper H19 3 4 NE 1 true 3
Hopper H20 9 19 W 3 true 3
Hopper H21 15 8 N 1 true 2
Crawler C34 0 10 E 3 false
Crawler C35 23 14 W 3 true
Crawler C36 22 4 N 2 true
Crawler C37 13 4 N 2 true
Crawler C38 11 6 E 3 true
Hopper H22 13 19 S 1 true 1
Bishop B19 0 5 NW 2 true
Hopper H23 5 22 E 2 true 2
Crawler C39 6 14 S 2 true
Crawler C40 7 0 E 2 true
Crawler C41 24 8 S 3 true
Hopper H24 17 10 N 1 true 2
Crawler C42 18 8 N 1 true
Bishop B20 23 10 SE 3 false
Crawler C43 12 18 E 2 true
Bishop B21 0 16 W 2 true
Hopper H25 10 19 NW 3 true 3
Bishop B22 16 9 SE 2 true
Bishop B23 6 13 SE 3 true
Crawler C44 19 18 S 2 true
Crawler C45 9 9 E 2 true
Hopper H26 20 10 SW 2 true 1
Hopper H27 15 23 S 3 true 3
Hopper H28 20 19 NW 1 true 1
Hopper H29 9 7 W 1 true 1
Bishop B24 19 24 E 2 true
Hopper H30 18 6 SE 2 true 1
Hopper H31 22 0 E 2 true 3
Hopper H32 14 1 W 1 true 2
Hopper H33 16 17 NW 2 true 3
Hopper H34 13 17 SW 1 true 2
Bishop B25 8 24 W 3 true
Hopper H35 15 20 W 2 true 3
Bishop B26 10 10 E 1 true
Bishop B27 22 6 E 2 true
Hopper H36 14 13 N 1 true 2
Hopper H37 24 18 SE 2 true 2
Bishop B28 24 12 SE 3 true
Hopper H38 19 7 SW 1 true 2
Crawler C46 12 10 W 3 true
Bishop B29 4 19 N 2 true
Hopper H39 0 2 SE 1 true 1